#Populate the below values from the https://dev.twitter.com/apps
#If you dint create an app before, create a new Twitter App which will create these values afresh.
OAUTH_ACCESS_TOKEN=122528040-vEjt7MnstwrRhg5ce3MQVyVte8wbLF3ekt82Osjt
OAUTH_ACCESS_TOKEN_SECRET=oozVp6gfTvkVutZk7izqtnU8LDIsGFVB4OTFvrUG3I
OAUTH_CONSUMER_KEY=p6CpobW2cDsyDtZ1MbtzFQ
OAUTH_CONSUMER_SECRET=l4uORxPTE6xGE0CaY9wz8pwoZyg7N5DuWWa5zZr58


#This property is required to invoke Google Maps API.
#For more information and sign up, please check https://google-developers.appspot.com/maps/documentation/geocoding/#ReverseGeocoding
#Google Maps Key: https://google-developers.appspot.com/maps/documentation/geocoding/#api_key
GOOGLE_MAPS_API_KEY=AIzaSyBa7X0OGYo-qj7Za7x8pJt9nFFvsYs12qw
#IB -- AIzaSyAQTUJgWh7GMg-PrbDbFTn76IVGggBsnU8
#PB -- AIzaSyBB0x7t4xHotyiJ2Xp5ZyOeLcl9JuZFAMY


#This property is required to invoke Bing Maps API.
#For more information and sign up, please check http://msdn.microsoft.com/en-us/library/ff428643.aspx.
#Bing Maps Key: https://www.bingmapsportal.com/
BING_MAPS_API_KEY=AlM1v8DHWnSJqtO1bz-mx6gSfZkLwj2hL7LnKj6pKKU_hkBZd_9abKHNJ846ReAG


#Register for Unshort Me API Key at http://unshorten.it/api/register
UNSHORT_ME_API_KEY=lPTLodEgHHJUKBJUoyX6FTPqaKJsnGnY


#For Cassandra related config.
REPL_FACTOR=1
HOST=localhost:9160
CLUSTERNAME=Test Cluster